{
  "name": "@my-shopify/app",
  "version": "1.0.0",
  "private": true,
  "author": "hey@gabsieabra.dev",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "concurrently 'npm run start -w @my-shopify/backend' 'npm run start -w @my-shopify/frontend'",
    "dev": "concurrently 'npm run dev -w @my-shopify/backend' 'npm run dev -w @my-shopify/frontend'",
    "build": "npm run build -ws",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.31.0",
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "concurrently": "^9.1.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1"
  }
}
